<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epicodus.chaching.ui.ChartActivity"
    android:textAlignment="center">

    <com.hookedonplay.decoviewlib.DecoView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/dynamicArcView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/specificCategoriesSpinner"
        android:entries="@array/specificCategories"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/categorizedPurchasesButton"
        android:layout_alignLeft="@+id/categorizedPurchasesButton"
        android:layout_alignStart="@+id/categorizedPurchasesButton"
        android:layout_alignRight="@+id/categorizedPurchasesButton"
        android:layout_alignEnd="@+id/categorizedPurchasesButton"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Category"
        android:id="@+id/categorizedPurchasesButton"
        android:background="@drawable/round_button"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:backgroundTint="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="10dp"
        android:layout_above="@+id/specificCategoriesSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="190dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/btn_star"
                android:text="Bribes"
                android:id="@+id/textView1"
                android:drawableTint="@color/Bribes"
                android:paddingBottom="5dp"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/btn_star"
                android:text="Clothing"
                android:id="@+id/textView2"
                android:drawableTint="@color/Clothing"
                android:paddingBottom="5dp"
                android:textSize="25sp"
                android:contextClickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/btn_star"
                android:text="Education"
                android:id="@+id/textView3"
                android:drawableTint="@color/Education"
                android:paddingBottom="5dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/btn_star"
                android:text="Fun"
                android:id="@+id/textView4"
                android:drawableTint="@color/Fun"
                android:paddingBottom="5dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/btn_star"
                android:text="Family"
                android:id="@+id/textView5"
                android:drawableTint="@color/Family"
                android:paddingBottom="5dp"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/btn_star"
                android:text="Food"
                android:id="@+id/textView6"
                android:drawableTint="@color/Food"
                android:paddingBottom="5dp"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/btn_star"
                android:text="Housing"
                android:id="@+id/textView7"
                android:drawableTint="@color/Housing"
                android:paddingBottom="5dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/btn_star"
                android:text="Medical"
                android:id="@+id/textView8"
                android:drawableTint="@color/Medical"
                android:paddingBottom="5dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/btn_star"
                android:text="Savings"
                android:id="@+id/textView9"
                android:drawableTint="@color/Savings"
                android:paddingBottom="5dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/btn_star"
                android:text="Travel"
                android:id="@+id/textView10"
                android:drawableTint="@color/Travel"
                android:paddingBottom="5dp"
                android:textSize="25sp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
