<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dollarSignTextView"
            android:textSize="60sp"
            android:textStyle="bold"
            android:text="$"
            android:textColor="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purchaseCostTextView"
            android:textSize="60sp"
            android:textStyle="bold"
            android:text="10.00"
            android:textColor="@color/primary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Purchase Name"
            android:id="@+id/categoryTextView"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:singleLine="false" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@color/accent" />

</LinearLayout>